# ELK-stack-with-Java-log4j-test

./: README.md  docker-compose.yml  pom.xml
config_files/logstash/pipeline/: logstash.conf
src/main/java/domain/: HttpClient.java  HttpReply.java
src/main/java/domain/json/: UploadDocumentRequest.java
src/main/java/services/: ElasticSearchClient.java  ElasticSearchCommand.java
src/main/java/services/commands/document/index/: UploadDocument.java
src/main/resources/: log4j.properties
