# # Root logger option
# log4j.rootLogger=DEBUG, stdout, file, ELK
#
# # Redirect log messages to console
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target=System.out
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
# # Redirect log messages to a log file, support file rolling.
# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=log4j-application.log
# log4j.appender.file.MaxFileSize=5MB
# log4j.appender.file.MaxBackupIndex=10
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# # Redirect log messages to ELK
# log4j.appender.ELK=biz.paluch.logging.gelf.log4j.GelfLogAppender
# log4j.appender.ELK.Threshold=INFO
# log4j.appender.ELK.Host=udp:localhost
# log4j.appender.ELK.Port=5000
# log4j.appender.ELK.Version=1.0
# log4j.appender.ELK.Facility=MyAppName
# log4j.appender.ELK.AdditionalFields=audit=false
# log4j.appender.ELK.AdditionalFieldTypes=audit=String
# log4j.appender.ELK.ExtractStackTrace=true
# log4j.appender.ELK.FilterStackTrace=true
# log4j.appender.ELK.MdcProfiling=true
# log4j.appender.ELK.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSSS
# log4j.appender.ELK.MaximumMessageSize=8192
# log4j.appender.ELK.MdcFields=userId,securityId, contextPath
# log4j.appender.ELK.DynamicMdcFields=mdc.*,(mdc|MDC)fields
# log4j.appender.ELK.IncludeFullMdc=true


# log4j.appender.ELK=org.apache.log4j.net.SocketAppender
# log4j.appender.ELK.port=5000
# log4j.appender.ELK.remoteHost=127.0.0.1

#
# # Your app's log4j.properties (log4j 1.2 only)
# log4j.rootLogger=DEBUG, daily
# log4j.appender.daily=org.apache.log4j.rolling.RollingFileAppender
# log4j.appender.daily.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
# log4j.appender.daily.RollingPolicy.FileNamePattern=/var/log/your-app/app.%d.log
# log4j.appender.daily.layout = org.apache.log4j.PatternLayout
# log4j.appender.daily.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss,SSSZ} %p %c{1}:%L - %m%n


#
#
# log4j.appender.ELK=org.apache.log4j.net.SocketAppender
# log4j.appender.ELK.remoteHost=127.0.0.1
# log4j.appender.ELK.port=4600










### Set up###
log4j.rootLogger = debug,stdout,ELK

### Output information to control lift ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#
# #Output log to logstash
# log4j.appender.logstash=org.apache.log4j.net.SocketAppender
# log4j.appender.logstash.RemoteHost=127.0.0.1
# log4j.appender.logstash.port=5000
# log4j.appender.logstash.ReconnectionDelay=60000
# log4j.appender.logstash.LocationInfo=true
#
#



# Redirect log messages to ELK
# more information here: https://logging.paluch.biz/examples/log4j-1.2.x.html
# everthing that's uncommented is the absolutley necessary for it to work
log4j.appender.ELK=biz.paluch.logging.gelf.log4j.GelfLogAppender
# log4j.appender.ELK.Threshold=INFO
log4j.appender.ELK.Host=tcp:localhost
log4j.appender.ELK.Port=5000
# log4j.appender.ELK.Version=1.0
# log4j.appender.ELK.Facility=MyAppName
# log4j.appender.ELK.AdditionalFields=audit=false
# log4j.appender.ELK.AdditionalFieldTypes=audit=String
# log4j.appender.ELK.ExtractStackTrace=true
# log4j.appender.ELK.FilterStackTrace=true
# log4j.appender.ELK.MdcProfiling=true
# log4j.appender.ELK.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSSS
# log4j.appender.ELK.MaximumMessageSize=8192
# log4j.appender.ELK.MdcFields=userId,securityId,contextPath
# log4j.appender.ELK.DynamicMdcFields=mdc.*,(mdc|MDC)fields
log4j.appender.ELK.IncludeFullMdc=true

# log4j.appender.ELK.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
