input {
	gelf {
		port => 5000
		use_tcp => true
	}
}

## more info on gelf plugin: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-gelf.html

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "pass"
	}
}
